user  www-data;
worker_processes 2;
worker_rlimit_nofile 10000;

error_log  /var/log/nginx/nginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
        }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_length $request_time '
                      '"$upstream_response_length" "$upstream_response_time"';

    ## Access Log tends to be I/0 intensive at high traffic
    ## If cannot afford to turn off, buffering them here below
    #access_log  /var/log/nginx/access.log  main buffer=16k;
    access_log  off;
    
    server_names_hash_max_size 65536;
    server_names_hash_bucket_size 1024;  # Max length of domain names.
    types_hash_max_size 2048;

    sendfile            on;
    send_timeout        15; 
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests  50000;
    reset_timedout_connection on; 
    
    server_tokens       off;
    port_in_redirect	off;
    
    #### Experiment with below Client Timeouts ##
    
    client_max_body_size            64M; 
    client_body_timeout             15; 
    client_header_timeout           15; 
    client_body_buffer_size         128k;
    client_header_buffer_size       1k;
    large_client_header_buffers     4 4k;
    output_buffers                  1 32k;
    postpone_output                 1460;


    ## Experiment on Cache information about frequently accessed files ##
    open_file_cache max=2000 inactive=20s; 
    open_file_cache_valid 60s; 
    open_file_cache_min_uses 5; 
    open_file_cache_errors off;

## Flood protection example ##

    limit_req_zone $binary_remote_addr zone=search:25m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=account:25m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=checkout:25m rate=1r/s;
    
## End Flood protection example ##

    gzip         on;
    # text/html does not need to be listed as it is always included by nginx.
    # WOFF files are already compressed, so application/x-font-woff is not needed.
    gzip_types   text/plain text/css application/json
                 text/javascript application/javascript application/x-javascript
                 text/xml application/xml application/xml+rss image/svg+xml
                 application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary    on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 6; 
    gzip_min_length 1100; 
    gzip_buffers 16 8k; 


    include /etc/nginx/www.d/*.conf;
}
