location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    # no need logs for stats
    access_log   off;
    # Security: Only allow access from specific IP #
        #allow xx.xx.xx.xx;
        # Send rest of the world to /dev/null #
        #deny all;
   }
