[data]
listen = /var/run/php5-fpm-data.sock
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.process_idle_timeout  = 60s
pm.max_requests  = 100
