server {
    listen       80;
    listen       [::]:80;
    
    server_name
		data2.bazaar22.com
		www.data2.bazaar22.com
	  	;
	 access_log   off;
	 error_log    /var/log/nginx/data.error.log;
	  
	 root /home/www/data2.bazaar22.com/;
	  
	 index index.php index.html;
	  
	 location / {
		try_files $uri $uri/ /index.php?$args;
        }
		
	location ~ .php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm-data.sock;
		}
}
