server {

	listen       80;
	listen       [::]:80;
	#listen 443 http2 ssl;
	
	server_name
        	data3.domain.com
        	www.data3.domain.com
      		;
      		
      	root /home/www/data.domain.com;
	 
	 access_log   off;
	 error_log    /var/log/nginx/data.error.log;
	  
	 index index.php index.html;
	  
	 location / {
		try_files $uri $uri/ /index.php?$args;
        }
	
       location ~ \.php$ {
       		try_files $uri =404;
       		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm-data.sock;
		}
}

## Make sure files user:www-data are done in root folder of files
## Example:
## $ sudo chown -R user:www-data /home/www/data2.domain.com
## Test by having a default nginx html and a phpinfo.php file
