server {
    listen       80;
    listen       [::]:80;
    #listen 443 http2 ssl;
    
    server_name
        staging3.domain.com
        www.staging3.domain.com
      ;

    root /home/www/domain.com/public;
    
    access_log  /var/log/nginx/access_magento.log  main if=$writelog;
    error_log	/var/log/nginx/error_magento.log  error;
    
    ## Pagespeed module
       #include /etc/nginx/conf.d/pagespeed.conf;
    
    ## Bots trap
       include /etc/nginx/conf.d/spider.conf;

    ## SSL CONFIGURATION
       #ssl_certificate     /etc/ssl/certs/server.crt; 
       #ssl_certificate_key /etc/ssl/certs/server.key;
    
    location = /js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
       }

    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
       }

    ## These locations are protected
    location ~ /(app|var|downloader|includes|pkginfo)/ {
       deny all;
       }
        
    ## Extra protection and limits
       include /etc/nginx/conf.d/extra_protect.conf;
    
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
       }

    location @rewrite {
       rewrite / /index.php?$args;
       }
  
    ## Execute PHP scripts
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
            }
        include /etc/nginx/conf.d/headers.conf;
    	expires off;
    	fastcgi_pass unix:/var/run/php5-fpm-magento.sock;
    	## Store code with multi domain
    	#fastcgi_param MAGE_RUN_CODE $mage_code;
    	#fastcgi_param MAGE_RUN_TYPE $mage_type;
    	include fastcgi_params;
    	}
    	
    	#include /etc/nginx/conf.d/stats.conf;

}
