server {
    listen       80;
    listen       [::]:80;
    server_name
        staging.domain.com
        www.staging.domain.com
      ;
    
    root   /home/www/domain.com/public;

    autoindex off; 

    access_log off;
    error_log /var/log/nginx/magento_error_log;
    
    #include /etc/nginx/conf.d/proxy_headers.conf;
    
    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        #expires 30d; <- uncomment this when production
        }
 
    location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
    location /var/export/ { internal; }
    location /. { return 404; }
 
    location @handler { 
        rewrite / /index.php;
        }
 
    location ~* .php/ { 
        rewrite ^(.*.php)/ $1 last; 
        }
 
    #location ~* .php$ <- This is from original Nginx Installation
    
    location ~ \.php$ {
        expires off;
        fastcgi_pass unix:/var/run/php5-fpm-magento.sock;
        fastcgi_param   HTTPS $fastcgi_https;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        #fastcgi_param  MAGE_RUN_TYPE store;
        include fastcgi_params;
        }
    
    location /nginx_status {
    	# Turn on nginx stats
    	stub_status on;
   		# I do not need logs for stats
    	access_log   off;
    	# Security: Only allow access from specific IP #
       	#allow xx.xx.xx.xx;
        # Send rest of the world to /dev/null #
       	#deny all;
   		}
}
